==================================================
GALLERY TESTS
==================================================
# 1. Show basic functionality
npm run test:gallery:unit

# 2. Show API integration
npm run test:gallery:integration

# 3. Show security features
npm run test:gallery:security

# 4. Show user experience
npm run test:gallery:e2e

# 5. Show accessibility compliance
npm run test:gallery:accessibility

# 6. Complete test suite
npm run test:gallery:all

run npx cypress open   for cypress GUI

==================================================
Overcome functions that i am proud of
==================================================
1. Smart Health Photo Filtering
File: models/photoModel.js

javascript
case 'healthy': healthCondition = `AND (ht.weight BETWEEN 1 AND 200) AND (ht.vaccination_date >= DATE_SUB(CURDATE(), INTERVAL 1 YEAR))`;
Filters pet photos by health status using intelligent database queries.

2. Cloudinary Image Upload with Optimization
File: config/cloudinary.js

javascript
const uploadStream = cloudinary.uploader.upload_stream({ transformation: [ { width: 1200, height: 800, crop: 'limit', quality: 'auto' } ] }
Handles image uploads with automatic optimization and resizing for better performance.

3. Role-Based File Upload System
File: config/upload-cloudinary.js

javascript
const isAdmin = req.session?.role === 'admin'; isAdmin ? upload.array('photos', 10) : upload.single('photos')
Allows admins to upload multiple files while regular users upload single files.